
#react-app {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.redoc.page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.highlight {
  background-color: yellow;
}

.redoc.overlay {
  position: fixed;
  z-index: 90;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.4);
  cursor: pointer;
}

.redoc.profile-image {
  overflow: hidden;
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.redoc.profile-image img {
  width: 100%;
}
