
.redoc.header {
  // display: flex;
  // flex: 0 0 auto;
  // align-items: center;
  // height: 60px;
  // width: 100%;
  // border-bottom: 1px solid @black10;
  box-shadow: 0 0 7px rgba(0,0,0,0.2);
  z-index: 1;
  //
}

.redoc.header .main-header {
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  height: 60px;
  width: 100%;
  // border-bottom: 1px solid @black10;
  background-color: @white;
}

.redoc.header .title {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 300;
  padding-left: 20px;
}

.redoc.header .brand {
  display: flex;
  flex: 0 0 auto;
}

.redoc.header .user {
  margin-left: 10px;
}

.redoc.header .logo {
  width: 32px;
  margin-right: 10px;
}

.redoc.menu-button {
  display: none;
  align-items: center;
  flex: 0 0 auto;
  height: 100%;
  padding: 20px;
  border: none;
  background: transparent;
}

.redoc.page > .navigation {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1 1 auto;
  padding-right: 20px;
  max-height: 30px;

  @media screen and (max-width: @screen-xs-max) {
    padding: 0;
    justify-content: center;
  }
  background-color: @black70;
}

.redoc.page > .navigation .nav-link {
  display: flex;
  align-items: center;
  padding: 0 10px;
  height: 100%;
  color: @white
}

.redoc.page > .navigation .nav-link.active {
  color: @reaction-primary-color-lighter;
  font-weight: 600;
}

.redoc.header .navigation {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1 1 auto;
  padding-right: 20px;
  height: 40px;
  background-color: inherit;


  @media screen and (max-width: @screen-xs-max) {
    display: none;
  }
}

.redoc.header .navigation .nav-link {
  display: flex;
  align-items: center;
  padding: 0 10px;
  height: 100%;
  font-weight: 600;
}

.redoc.header .navigation .nav-link.active {
  color: @reaction-primary-color;
}

.redoc.header .filters {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  flex: 1 1 auto;
}

.redoc.header .filters .item {
  margin-left: 10px;
}

.redoc.header .main-header .navbar-item:last-child {
  padding-right: 20px;
}

@media screen and (max-width: @screen-xs-max) {
  .redoc.header .main-header {
    display: flex;
    flex-wrap: wrap;
    height: auto;
  }

  .redoc.header .main-header .navbar-item:last-child {
    padding-right: 0;
  }

  .redoc.header .brand {
    order: 1;
    flex: 1 1 auto;
    height: 60px;
    border-buttom: 1px solid @border-color;
  }

  .redoc.menu-button {
    display: flex;
  }

  .redoc.header .main-header .navbar-item.user {
    order: 2;
    padding-right: 10px;
  }

  .redoc.header .filters {
    order: 3;
    width: 100%;
    flex: 0 0 auto;
    margin: 0;
    padding: 0;
  }

  .redoc.header .filters .item {
    flex: 1 1 auto;
    margin-left: 0;
  }

  .redoc.header .filters .item > .redoc.control {
    flex: 1 1 auto;
    border-right: 0;
    border-bottom: 0;
  }
}
